<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="看书笔记---">
<meta property="og:url" content="freshingithub.github.io/2016/06/16/看书笔记/index.html">
<meta property="og:site_name" content="行者">
<meta property="og:updated_time" content="2016-11-19T06:27:33.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看书笔记---">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 看书笔记--- | 行者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">行者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看书笔记---
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-16T10:09:48+08:00" content="2016-06-16 10:09">
              2016-06-16 10:09
            </time>
          </span>
          <!-- <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2016-11-19T14:27:33+08:00" content="2016-11-19">
              2016-11-19
            </time>
          </span> -->

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><hr>
<a id="more"></a>
<h5 id="在JS中有四种基本的数据访问位置"><a href="#在JS中有四种基本的数据访问位置" class="headerlink" title="在JS中有四种基本的数据访问位置"></a>在JS中有四种基本的数据访问位置</h5><hr>
<p>  <strong><em>Literal values(直接量)  Variables(变量)  Array items(数组项)  Object members(对象成员)</em></strong>  </p>
<ul>
<li>局部变量比域外变量快，因为它位于作用域链的第一个对象中。变量在作用域链中的位置越深，访问所需的时间就越长。全局变量总是最慢的，因为它们总是位于作用域链的最后一环</li>
<li>对象成员比直接量和局部变量的访问速度慢，在某些浏览器上甚至比数组项还慢</li>
</ul>
<hr>
<h5 id="JS中对象是基于原型的-Prototype"><a href="#JS中对象是基于原型的-Prototype" class="headerlink" title="JS中对象是基于原型的(Prototype)"></a>JS中对象是基于原型的<em>(Prototype)</em></h5><ul>
<li>给定类型的对象实例共享原型对象，因此所有实例共享原型对象的成员</li>
</ul>
<hr>
<h5 id="对象可以拥有两种类型的成员"><a href="#对象可以拥有两种类型的成员" class="headerlink" title="对象可以拥有两种类型的成员"></a>对象可以拥有两种类型的成员</h5><ol>
<li>实例成员</li>
<li>原型成员(从对象原型继承)</li>
</ol>
<hr>
<h5 id="setInterval-quot-function-quot-timeout-定时器里面的函数要用引号包起来"><a href="#setInterval-quot-function-quot-timeout-定时器里面的函数要用引号包起来" class="headerlink" title="setInterval(&quot;function&quot;,timeout)定时器里面的函数要用引号包起来"></a><code>setInterval(&quot;function&quot;,timeout)</code>定时器里面的函数要用引号包起来</h5><hr>
<h5 id="DOM访问和操作是现代网页应用中很重要的一部分"><a href="#DOM访问和操作是现代网页应用中很重要的一部分" class="headerlink" title="DOM访问和操作是现代网页应用中很重要的一部分"></a><em>DOM</em>访问和操作是现代网页应用中很重要的一部分</h5><h6 id="每次你通过桥梁从-ECMAScript-岛到达-DOM-岛时，都会被收取“过桥费”。为减少-DOM-编程中的性能损失，请牢记以下几点："><a href="#每次你通过桥梁从-ECMAScript-岛到达-DOM-岛时，都会被收取“过桥费”。为减少-DOM-编程中的性能损失，请牢记以下几点：" class="headerlink" title="每次你通过桥梁从 ECMAScript 岛到达 DOM 岛时，都会被收取“过桥费”。为减少 DOM 编程中的性能损失，请牢记以下几点："></a>每次你通过桥梁从 <em>ECMAScript</em> 岛到达 <em>DOM</em> 岛时，都会被收取“过桥费”。为减少 <em>DOM</em> 编程中的性能损失，请牢记以下几点：</h6><ol>
<li>最小化 <em>DOM</em> 访问，在 <em>JavaScript</em> 端做尽可能多的事情</li>
<li>在反复访问的地方使用局部变量存放 <em>DOM</em> 引用</li>
<li>小心地处理 <em>HTML</em> 集合，因为他们表现出“存在性”，总是对底层文档重新查询。将集合的<em>length</em>属性缓存到一个变量中，在迭代中使用这个变量如果经常操作这个集合，可以将集合拷贝到数组中</li>
<li>如果可能的话，使用速度更快的 <em>API</em>，诸如 <em>querySelectorAll()</em>和 <em>firstElementChild</em></li>
<li>注意重绘和重排版；批量修改风格，离线操作 <em>DOM</em> 树，缓存并减少对布局信息的访问</li>
<li>动画中使用绝对坐标，使用拖放代理</li>
<li>使用事件托管技术最小化事件句柄数量</li>
</ol>
<hr>
<h4 id="for-while-do…while循环性能相似，谁也不比谁慢或快"><a href="#for-while-do…while循环性能相似，谁也不比谁慢或快" class="headerlink" title="for, while, do…while循环性能相似，谁也不比谁慢或快"></a><em>for, while, do…while</em>循环性能相似，谁也不比谁慢或快</h4><ul>
<li>除非你要迭代遍历一个属性未知的对象，否则不要使用<em>for-in</em>循环</li>
<li>改善循环性能的最好办法是减少每次迭代中的运算量，并减少循环迭代次数</li>
<li>一般来说，<em>switch</em>总是比<em>if-else</em>更快，但并不总是最好的解决方法</li>
<li>当判断条件较多时，查表法比<em>if-else</em>或者<em>switch</em>更快</li>
<li>浏览器的调用栈尺寸限制了递归算法在<em>JavaScript</em>中的应用，栈溢出错误导致其他代码也不能正常执行</li>
<li>如果你遇到一个栈溢出错误，将方法修改为一个迭代算法或者使用制表法可以避免重复工作</li>
</ul>
<hr>
<h4 id="JavaScript定时器延时往往不准确，快慢大约几毫秒"><a href="#JavaScript定时器延时往往不准确，快慢大约几毫秒" class="headerlink" title="JavaScript定时器延时往往不准确，快慢大约几毫秒"></a><em>JavaScript</em>定时器延时往往不准确，快慢大约几毫秒</h4><ul>
<li>仅仅因为你指定定时器延时 250 毫秒，并不意味任务将在调用<em>setTimeout()</em>之后精确的250毫秒后加入队列</li>
<li>所有浏览器试图尽可能准确，但通常会发生几毫秒滑移，或快或慢</li>
<li>正因为这个原因，定时器不可用于测量实际时间</li>
</ul>
<hr>
<h4 id="Dynamic-script-tag-insertion-动态脚本标签插入"><a href="#Dynamic-script-tag-insertion-动态脚本标签插入" class="headerlink" title="Dynamic script tag insertion 动态脚本标签插入"></a><em>Dynamic script tag insertion</em> 动态脚本标签插入</h4><ul>
<li>克服了 <em>XHR</em> 的最大限制：它可以从不同域的服务器上获取数据。这是一种黑客技术</li>
<li>与 <em>XHR</em> 相比只提供更少的控制。你不能通过请求发送信息头。参数只能通过<em>GET</em>方法传递，不能用<em>POST</em>。你不能设置请求的超时或重试，实际上，你不需要知道它是否失败了。你必须等待所有数据返回之后才可以访问它们。你不能访问响应信息头或者像访问字符串那样访问整个响应报文</li>
<li><strong><em>最后一点非常重要</em></strong> 因为响应报文被用作脚本标签的源码，它必须是可执行的<em>JavaScript</em>。你不能使用裸<em>XML</em>，或者裸<em>JSON</em>，任何数据，无论什么格式，必须在一个回调函数之中被组装起来</li>
<li>请小心使用这种技术从你不能直接控制的服务器上请求数据。<em>JavaScript</em>没有权限或访问控制的概念，所以你的页面上任何使用动态脚本标签插入的代码都可以完全控制整个页面。包括修改任何内容、将用户重定向到另一个站点，或跟踪他们在页面上的操作并将数据发送给第三方，使用外部来源的代码时务必非常小心</li>
</ul>
<hr>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><ul>
<li>引用自<em>Nicholas C.Zakas</em>《高性能JavaScript》  </li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/前端 Code Guide/" rel="next" title="前端 Code Guide--">
                <i class="fa fa-chevron-left"></i> 前端 Code Guide--
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/JS错误处理、调试、JSON/" rel="prev" title="JS错误处理、调试、JSON">
                JS错误处理、调试、JSON <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="fzn2cn" itemprop="image"/>
          <p class="site-author-name" itemprop="name">fzn2cn</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#在JS中有四种基本的数据访问位置"><span class="nav-number">1.</span> <span class="nav-text">在JS中有四种基本的数据访问位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS中对象是基于原型的-Prototype"><span class="nav-number">2.</span> <span class="nav-text">JS中对象是基于原型的(Prototype)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象可以拥有两种类型的成员"><span class="nav-number">3.</span> <span class="nav-text">对象可以拥有两种类型的成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setInterval-quot-function-quot-timeout-定时器里面的函数要用引号包起来"><span class="nav-number">4.</span> <span class="nav-text">setInterval("function",timeout)定时器里面的函数要用引号包起来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM访问和操作是现代网页应用中很重要的一部分"><span class="nav-number">5.</span> <span class="nav-text">DOM访问和操作是现代网页应用中很重要的一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#每次你通过桥梁从-ECMAScript-岛到达-DOM-岛时，都会被收取“过桥费”。为减少-DOM-编程中的性能损失，请牢记以下几点："><span class="nav-number">5.1.</span> <span class="nav-text">每次你通过桥梁从 ECMAScript 岛到达 DOM 岛时，都会被收取“过桥费”。为减少 DOM 编程中的性能损失，请牢记以下几点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-while-do…while循环性能相似，谁也不比谁慢或快"><span class="nav-number"></span> <span class="nav-text">for, while, do…while循环性能相似，谁也不比谁慢或快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript定时器延时往往不准确，快慢大约几毫秒"><span class="nav-number"></span> <span class="nav-text">JavaScript定时器延时往往不准确，快慢大约几毫秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-script-tag-insertion-动态脚本标签插入"><span class="nav-number"></span> <span class="nav-text">Dynamic script tag insertion 动态脚本标签插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number"></span> <span class="nav-text">后记</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzn2cn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
